# social-web3

./: README.md
posts/: pom.xml
posts/src/main/kotlin/com/andrelucastic/socialw3b/: PostsApplication.kt
posts/src/test/kotlin/com/andrelucastic/socialw3b/: PostsApplicationTests.kt
upload-files/: pom.xml
upload-files/src/main/kotlin/com/andrelucastic/socialw3b/: UploadFilesApplication.kt
upload-files/src/test/kotlin/com/andrelucastic/socialw3b/: UploadFilesApplicationTests.kt
users/: pom.xml
users/src/main/kotlin/com/andrelucastic/socialw3b/users/: CreateNewUser.kt  UsersApplication.kt
users/src/main/resources/: application.yml
users/src/test/kotlin/com/andrelucastic/socialw3b/users/: UsersApplicationTests.kt
